<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Akka.Cluster.Hosting" Version="1.5.48.1" />
      <PackageReference Include="Petabridge.Cmd.Cluster" Version="1.4.5" />
      <PackageReference Include="Petabridge.Cmd.Remote" Version="1.4.5" />
    </ItemGroup>

</Project>
