# OpenElectionNepal

./: .gitignore  CONTRIBUTING.md  LICENSE  OpenElection.sln  README.md  clear-images.sh  compose.yaml
.github/: copilot-instructions.md
.github/agents/: dev.md  reviewer.md  tpo.md
.github/docs/: README.md
.github/docs/projects/: OpenElection.Booth.md  OpenElection.Central.Domain.md  OpenElection.Central.Infrastructure.md  OpenElection.Central.md
.github/issues/15/: ISSUE.md  metadata.json
.github/scripts/: README.md  sync-issue.js
.github/templates/: COMMIT-MESSAGE.md  ISSUE.md  METADATA.md  README.md  REVIEW.md  REVISION.md
OpenElection.Booth/: AppSettings.cs  Dockerfile  OpenElection.Booth.csproj  OpenElection.Booth.http  Program.cs  akka.hocon  appsettings.json
OpenElection.Booth/ApiModels/: VerificationFailureResponseModel.cs  VerificationRequestModel.cs  VerificationSuccessResponseModel.cs  VoteRequestApiModel.cs
OpenElection.Booth/Controllers/: VerificationController.cs  VoteController.cs
OpenElection.Booth/Helpers/: MappingHelper.cs
OpenElection.Booth/Properties/: launchSettings.json
OpenElection.Central/: DiConfig.cs  Dockerfile  OpenElection.Central.csproj  Program.cs  Worker.cs  appsettings.json
OpenElection.Central.Data/: AppDbContext.cs
OpenElection.Central.Data/Configuration/: VoteLedgerConfiguration.cs
OpenElection.Central.Domain/Dtos/: BoothStateUpdateDto.cs  VoteIssueDto.cs
OpenElection.Central.Domain/Entities/: Booth.cs  CurrentBoothState.cs  District.cs  ElectionState.cs  State.cs  VoteArea.cs  VoteBooth.cs  VoteCenter.cs  VoteLedger.cs
OpenElection.Central.Domain/Enums/: BaseEnum.cs  BoothState.cs
OpenElection.Central.Domain/Exceptions/: AppBaseException.cs  BoothNotFoundException.cs
OpenElection.Central.Domain/Helpers/: CryptoHelper.cs  MappingHelper.cs
OpenElection.Central.Domain/Repositories/: IBoothRepository.cs  IBoothStateRepository.cs  IVoteLedgerRepository.cs
OpenElection.Central.Domain/Services/: ElectionService.cs  VoteService.cs
OpenElection.Central.Infrastructure/: AppDbContext.cs  DbInfo.cs  OpenElection.Central.Infrastructure.csproj
OpenElection.Central.Infrastructure/Actors/: VoteActor.cs
OpenElection.Central.Infrastructure/Configuration/: BoothConfiguration.cs  VoteLedgerConfiguration.cs
OpenElection.Central.Infrastructure/Helpers/: MappingHelpers.cs
OpenElection.Central.Infrastructure/Migrations/: 20251005030921_Initial.Designer.cs  20251005030921_Initial.cs  AppDbContextModelSnapshot.cs
OpenElection.Central.Infrastructure/Repositories/: BaseRepository.cs  BoothRepository.cs  BoothStateRepository.cs  HealthCheckRepository.cs  VoteLedgerRepository.cs
OpenElection.Central/Actors/: BoothCoordinator.cs  BoothCoordinatorActor.cs  VoteActor.cs
OpenElection.Central/Helpers/: MappingHelper.cs
OpenElection.Central/Properties/: launchSettings.json
OpenElection.HealthChecks/: HealthCheckBackgroundService.cs  HealthcheckExtension.cs  HealthcheckResponse.cs  OpenElection.HealthChecks.csproj
OpenElection.HealthChecks/Checks/: AkkaHealthCheck.cs  DatabaseHealthCheck.cs
OpenElection.HealthChecks/Services/: HealthCheckModelWriter.cs  IDatabaseHealthcheckRepository.cs
OpenElection.Microservice/: AkkaConstants.cs  AkkaExtensions.cs  AkkaOptions.cs  BaseActor.cs  OpenElection.Microservice.csproj  ReceiveActorBase.cs
OpenElection.Microservice/Messages/: BoothUpdateMessage.cs  VoteRequestMessage.cs  VoteResponseMessage.cs
OpenElection.Portal/: Dockerfile  OpenElection.Portal.csproj  OpenElection.Portal.http  Program.cs
OpenElection.Portal/Properties/: launchSettings.json
OpenElectionBoothCoordinator/: OpenElectionBoothCoordinator.csproj  Program.cs  Worker.cs
OpenElectionBoothCoordinator/Properties/: launchSettings.json
kube/: portal.deployment.yaml
open-election/: README.md  angular.json  package-lock.json  package.json
open-election/obj\Debug/: \package.g.props
open-election/src/: index.html
open-election/src/app/: app.spec.ts  app.ts
openelection.booth/: README.md  angular.json  openelection.booth.esproj  package-lock.json  package.json
openelection.booth.web/: README.md  angular.json  aspnetcore-https.ts  index.html  openelection.booth.web.esproj  package-lock.json  package.json  vite.config.ts
openelection.booth.web/obj\Debug/: \package.g.props
openelection.booth.web/src/: App.tsx  index.html  proxy.conf.js
openelection.booth.web/src/app/: app.spec.ts  app.ts
openelection.booth.web/src/components/: CredentialPrompt.tsx  QRCodeScanner.tsx  ReviewPage.tsx  VotingPage.tsx
openelection.booth.web/src/components/ui/: button.tsx
openelection.booth.web/src/contexts/: VerificationContext.tsx
openelection.booth.web/src/models/: verification-status-model.ts
openelection.booth.web/src/services/: axios-service.ts  credential-verification-service.ts
openelection.booth/obj\Debug/: \package.g.props
openelection.booth/src/: index.html  proxy.conf.js  styles.css
openelection.booth/src/app/: app.css  app.html  app.spec.ts  app.ts
openelection.booth/src/app/models/: vote.choice.model.spec.ts  vote.choice.model.ts
openelection.portal.web/: README.md  angular.json  openelection.portal.web.esproj  package-lock.json  package.json
openelection.portal.web/obj\Debug/: \package.g.props
openelection.portal.web/src/: index.html  proxy.conf.js
openelection.portal.web/src/app/: app.spec.ts  app.ts
