<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="9.0.4" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\OpenElection.Central.Domain\OpenElection.Central.Domain.csproj" />
      <ProjectReference Include="..\OpenElection.Microservice\OpenElection.Microservice.csproj" />
    </ItemGroup>

</Project>
